battlefield: {
	dimension: {
		x: 10
		y: 10
	}
	pit_rate : 0.25
}

battle: {
	units_per_team: 4
}

visualizer: {
	sleep_time_ms: 1000
}

ai_player: {
	fitness: {
		step_multiplier: 0.3
		blackmagic_multiplier: 0.9
		whitemagic_multiplier: 2.0
		defense_multiplier: 0.001
	}
	prefer_blackmagic: true
}

generator: models/no_constraints.json
battle_systems: models/battle_systems/